<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".cek_email">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <ProgressBar
            android:id="@+id/load"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/konten"
            android:background="@drawable/bg_rounded"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:text="contoh@email.com"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorFont"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Email belum terverifikasi, silakan verifikasi terlebih dahulu !"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorFont"/>

                <Button
                    android:id="@+id/verifikasi"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_konten"
                    android:drawableLeft="@drawable/forgot"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:drawableTint="@color/colorFont"
                    android:textAllCaps="true"
                    android:text="Verifikasi"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Setelah klik tombol diatas, silahkan periksa email anda !"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorFont"/>
                <Button
                    android:id="@+id/reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_konten"
                    android:drawableLeft="@drawable/reload"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:drawableTint="@color/colorFont"
                    android:textAllCaps="true"
                    android:text="Reload Halaman"
                    android:textColor="@color/colorFont" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/konten2"
            android:background="@drawable/bg_rounded"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="5dp"
                    android:text="Bukan email anda ? "
                    android:textColor="@color/colorFont"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_konten"
                    android:drawableLeft="@drawable/out"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:drawableTint="@color/colorFont"
                    android:textAllCaps="true"
                    android:text="Keluar"
                    android:textColor="@color/colorFont" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>