<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".laporannya">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            app:srcCompat="@drawable/logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/konten3"
                            android:background="@drawable/bg_rounded"
                            android:padding="15dp"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="Total Jadwal Checkup : "
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorFont"
                                        android:textSize="20sp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/checkup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="0"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorFont"
                                        android:textSize="20sp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>



                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>